export REDIS_URL="redis-19272.c228.us-central1-1.gce.cloud.redislabs.com:19272"
export REDIS_USER="default"
export REDIS_PASSWORD="FsLZehiIATIDKto3nJvbsysGjokZh6tk"
export REDIS_HOST="redis-19272.c228.us-central1-1.gce.cloud.redislabs.com"
export REDIS_PORT="19272"
export HUGGINFACE_INFERENCE_TOKEN="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"
export MODEL_URL="https://api-inference.huggingface.co/models/EleutherAI/gpt-j-6B"